body {
    font-family: Arial, sans-serif;
    max-width: 650px;
    margin: auto;
    padding: 20px;
}

form {
    background: #f2f2f2;
    padding: 15px;
    border-radius: 8px;
}

label, fieldset {
    display: block;
    margin-bottom: 15px;
}

button {
    padding: 10px 20px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #c0392b;
}

#orderOutput {
    background: #fff8d6;
    padding: 15px;
    border-radius: 8px;
    margin-top: 10px;
}
